.tarif_item {
	flex: 0 0 auto;
	width: calc(33.333% - 20px);
	border-radius: 16px;
	padding: 32px 24px;
	border: 1px solid var(--Gray-3, #ddd);
	position: relative;
	overflow: hidden;
}

.tarif_top_img {
	position: absolute;
	top: 0;
	right: 0;
}
.tarif_name {
	color: var(--Almost-black, #0e0e0e);
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%; /* 41.6px */
}
.tarif_price {
	display: flex;
	align-items: center;
	gap: 4px;
	margin-bottom: 24px;
	span {
		color: var(--Gray-2, #828282);
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		margin-bottom: -10px;
		line-height: 130%; /* 41.6px */
	}
}
.price_count {
	color: var(--Almost-black, #0e0e0e);
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%; /* 62.4px */
}
.tarif_lists {
	display: flex;
	flex-direction: column;
	gap: 12px;
	margin-bottom: 32px;
	li {
		display: flex;
		align-items: center;
		gap: 13px;
		p {
			color: var(--Gray-1, #333);
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
		}
	}
}
.tarif_btn {
	button {
		display: block;
		width: 100%;
		border: none;
		cursor: pointer;
		padding: 12px 0;
		text-align: center;
		color: var(--White, #fff);
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		border-radius: 8px;
		background: var(--Prim, #5551ff);
		line-height: 150%; /* 24px */
	}
}
