@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
:root {
	--background: #ffffff;
	--foreground: #171717;
	--Gray-3: #ddd;
	--Prim: #5551ff;
	--Gray-1: #333;
	--White: #fff;
	--Gray-4: #f4f4f4;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background: #0a0a0a;
		--foreground: #ededed;
		--Gray-3: #ddd;
		--Prim: #5551ff;
		--Gray-1: #333;
		--White: #fff;
		--Gray-4: #f4f4f4;
	}
}

html,
body {
	max-width: 100vw;
	overflow-x: hidden;
}

body {
	background: var(--background);
	font-family: "Roboto", sans-serif;
}

a {
	color: inherit;
	text-decoration: none;
}

.container {
	max-width: 1290px;
	margin: 0 auto;
}
@media (max-width: 1200px) {
	.container {
		padding: 0 15px;
	}
}
@media (max-width: 576px) {
	.container {
		max-width: 100%;
		padding: 0 15px;
	}
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

.courses-container {
	max-width: 1290px;
	width: 100%;
	margin: 0px auto;
	display: flex;
	flex-direction: column;
	gap: 48px;
}
@media screen and (max-width: 600px) {
	.courses-container {
		gap: 24px;
	}
}
