// courses
.courses {
	.return_btn {
		padding: 8px 16px;
		display: inline-flex;
		align-items: center;
		gap: 6px;
		border-radius: 8px;
		border: 1px solid var(--Gray-3, #ddd);
		margin-bottom: 24px;
		span {
			color: var(--Gray-1, #333);
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 150%; /* 24px */
		}
	}
	.course_title {
		color: var(--Almost-black, #0e0e0e);
		font-size: 56px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%; /* 72.8px */
		margin-bottom: 32px;
	}
	.course_details {
		margin-bottom: 48px;
		display: flex;
		align-items: center;
		gap: 12px;
	}
	.couse_detail {
		color: var(--Almost-black, #0e0e0e);
		font-size: 20px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%; /* 26px */
	}
}
