// header
header {
	margin-bottom: 24px;
	border-bottom: 1px solid var(--Gray-3, #ddd);
	&.active {
		width: 100%;
		height: 100vh;
		background-color: #ffff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 1111;
		.container {
			border-bottom: 1px solid var(--Gray-3, #ddd);
		}
	}
	.header_block {
		padding: 16px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.mobile_wrapper {
		display: flex;
		justify-content: space-between;
		flex: 1;
	}
	.logo_img {
		flex: 0 0 auto;
		width: 40.1%;
	}
	.logo_img a {
		color: var(--Almost-black, #0e0e0e);
		font-size: 32px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%; /* 41.6px */
	}
	.mobile_hamburger,
	.close_img {
		display: none;
	}
	.mobile_hamburger.hide {
		display: none;
	}
	.close_img.active {
		display: block !important;
	}
	.mobile_wrapper.active {
		position: fixed;
		width: 100%;
		height: calc(100vh - 85px);
		background-color: #fff;
		top: 85px;
		left: 0;
		z-index: 1111;

		display: flex;
		flex-direction: column;
		padding: 0px 15px 32px 15px;
	}
	.header_navs {
		list-style: none;
		display: flex;
		align-items: center;
		gap: 40px;
		li a {
			color: var(--Gray-1, #333);
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 150%; /* 24px */
			transition: all ease-in 0.2s;
			&:hover {
				color: var(--Gray-2, #828282);
			}
		}
	}
	.header_login {
		a {
			padding: 10px 24px;
			color: var(--Almost-black, #0e0e0e);
			font-size: 16px;
			font-style: normal;
			font-weight: 700;
			line-height: 150%; /* 24px */
			border-radius: 8px;
			background: var(--Gray-4, #f4f4f4);
			display: flex;
			transition: all ease-in 0.2s;
			&:hover {
				background: var(--Prim, #5551ff);
				color: #fff;
			}
			&:active {
				background: #736fff;
				color: #fff;
			}
		}
	}
}

@media (max-width: 576px) {
	header .mobile_hamburger {
		display: block;
	}
	header .mobile_wrapper.active .header_navs {
		display: flex;
	}
	header .mobile_wrapper.active .header_login {
		display: block;
	}
	.header_login {
		display: none;
	}
	header .header_navs {
		display: none;
		align-items: flex-start;
		gap: 24px;
		flex-direction: column;
	}
	header .header_navs li a {
		font-size: 32px;
		font-weight: 700;
		line-height: 130%;
	}
	header .header_login a {
		justify-content: center;
	}
	header .logo_img a {
		font-size: 24px;
	}
	header .header_block {
		padding: 12px 0;
	}
	header {
		margin-bottom: 24px;
	}
	.hero .title {
		margin-bottom: 21px;
		font-size: 32px;
		line-height: 130%;
		text-align: left;
	}
	.hero .hero_video video {
		min-height: 250px;
		object-fit: cover;
		border-radius: 30px;
	}
	.hero .hero_video .play_button {
		width: 56px;
		height: 56px;
		img {
			max-width: 15px;
			max-height: 19px;
		}
	}
	.hero,
	.tarif {
		margin-bottom: 55px !important;
	}
	.tarif .tarif_item {
		width: 100%;
	}
	.tarif .tarif_name {
		font-size: 24px;
	}
	.tarif .price_count {
		font-size: 32px;
	}
	.tarif .tarif_price span {
		font-size: 24px;
		margin-bottom: -6px;
	}
	.tarif {
		.container {
			padding: 0 0 0 15px;
		}
		.tarif_lists li {
			gap: 8px;
		}
		.swiper-wrapper {
			padding-bottom: 40px;
		}
		.swiper-pagination-bullet {
			width: 12px;
			height: 12px;
			background: #e0e0e0;
			opacity: 1;
			margin: 0 6px !important;
		}
		.swiper-pagination-bullet-active {
			background: #5551ff;
		}
	}
}
